ChatEntityFramework/AddFriend.xaml

<Window x:Class="ChatEntityFramework.AddFriend"
  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatEntityFramework"
        mc:Ignorable="d"
        Title="AddFriend" Height="100" Width="350">
    <Grid Margin="0,0,-1,0" ClipToBounds="True">
		<Grid.Background>
			<ImageBrush ImageSource="/mainMenu_Wallpaper.jpg"/>
		</Grid.Background>

		<Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="82*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="4" Margin="244,0,0,0">
            <Border CornerRadius="8" BorderBrush="#292B2F" BorderThickness="2" Background="#292B2F" Margin="0,20,0,23.4" Width="78">
                <Button Background="Transparent"
                                   RenderOptions.BitmapScalingMode="Fant"
                                   Margin="-14,-5,-6,1"
                                   Content="Add Friend"
                                   BorderBrush="Transparent"
                                   Foreground="White"
                                   BorderThickness="0"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                        Click="Button_Click"/>
            </Border>
        </StackPanel>
        <TextBlock IsHitTestVisible="False"
                                     Text="Username: "
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Left"
                                     Margin="10,0,0,0"
                                    Foreground="White" Grid.ColumnSpan="5">
        </TextBlock>
        <TextBox x:Name="Search_Name" Grid.Column="4" HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Center" Width="169" Style="{StaticResource UsernameBox}" />
        <Border CornerRadius="12,12,12,12" BorderThickness="6" Padding="4" BorderBrush="White">
            
        </Border>
    </Grid>
</Window>
