ChatEntityFramework/MainMenu.xaml


    <Window x:Class="ChatEntityFramework.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatEntityFramework"
        mc:Ignorable="d"
        Title="MainMenu" Height="450" Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/mainMenu_Wallpaper.jpg"/>
        </Grid.Background>
        <Image x:Name="image" Source="/dodo1.png" Margin="197,110,155,116"></Image>
        <Button x:Name="Login" Background="#2F3136" Foreground="White" Content ="Login" HorizontalAlignment="Left" Margin="54,358,0,0" VerticalAlignment="Top" Width="200" Click="Login_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Register" Background="#2F3136" Foreground="White" Content="Register" HorizontalAlignment="Left" Margin="543,353,0,0" VerticalAlignment="Top" Width="200" Click="Register_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Name="LiveTimeLabel" Content="" HorizontalAlignment="Left" Margin="54,22,0,0" VerticalAlignment="Top" Height="55" Width="186" FontSize="36" FontWeight="Bold" Foreground="White" />
        <Label Name="LiveDateLabel" Content="" HorizontalAlignment="Left" Margin="54,110,0,0" VerticalAlignment="Top" Height="55" Width="186" FontSize="36" FontWeight="Bold" Foreground="White" RenderTransformOrigin="0.688,1.127" />
        <Image HorizontalAlignment="Left" Height="154" VerticalAlignment="Top" Width="250" Source="/dooloo-title.png" Margin="506,0,0,0"/>
        <Label Content="Welcome!" HorizontalAlignment="Left" Margin="425,22,0,0" VerticalAlignment="Top" Width="218" Foreground="White"/>


    </Grid>

</Window>
