ChatEntityFramework/PersonalChatWindow.xaml

<Window x:Class="ChatEntityFramework.PersonalChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatEntityFramework"
        mc:Ignorable="d"
        Title="PersonalChatWindow" Height="450" Width="800">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/mainMenu_Wallpaper.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2"
                Background="#252525"
                MouseDown="Border_MouseDown">
            <Grid HorizontalAlignment="Stretch">
                <Label Content="DooLoo Chat"
                   Foreground="Gray"
                   FontWeight="SemiBold"/>
               
            </Grid>
        </Border>

        
        <Grid Background="#2F3136"
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Label x:Name="ContactTitle" Content="Contacts"
                   VerticalAlignment="Center"
                   FontWeight="Medium"
                   Foreground="Gray"
                   Margin="8,0,0,0"/>
            <ListView x:Name="ContactList" ItemsSource="{Binding contactsList}"
                      Background="Transparent"
                      BorderThickness ="0"
                      Grid.Row="1"
                      SelectionChanged="ContactList_SelectionChanged"
                      ItemContainerStyle="{StaticResource Contact}"/>
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Background="#292B2F">
                <Ellipse Height="30" Width="30" Margin="20,0,0,0">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="ProfilePictureX"/>
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel VerticalAlignment="Center">
                    <Label x:Name="myUsername" Content="Username"
                           Foreground="White"
                           FontWeight="SemiBold"/>
                    <Label x:Name="StatusLabel"
                           Content="Custom Status"
                           Foreground="Gray"
                           FontWeight="SemiBold"/>
                    <Image x:Name="StatusImage" Width="10" Height="10" Margin="90, -22, 0, 0" Source="/green_bullet10.png"/>
                </StackPanel>


            </StackPanel>

        </Grid>

        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="#2F3136"
                    BorderThickness="0,0,0,2">
                <Grid HorizontalAlignment="Stretch"
                      Margin="8" RenderTransformOrigin="0.24,0.482">
                    <Label x:Name="ConversationPartener" Content="@Username"
                             Foreground="White"
                             FontWeight="Bold"
                             Margin="5,0,5,0"
                             VerticalAlignment="Center"/>

                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                        <Image x:Name="StatusImageReceiver" Width="10" Height="10" Margin="1,1, 1,1" Source="/green_bullet10.png"/>
                        <Border CornerRadius="8" BorderBrush="#292B2F" BorderThickness="2" Background="#292B2F" Margin="0,0,0,10">
                            <Button Width="100" Background="Transparent"
                                   RenderOptions.BitmapScalingMode="Fant"
                                   Margin="5,0.4,5,-1.2"
                                   Content="Add Friend"
                                   BorderBrush="Transparent"
                                   Foreground="White"
                                   BorderThickness="0"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                    Click="Button_Click_1"/>
                        </Border>
                        <Border CornerRadius="8" BorderBrush="#292B2F" BorderThickness="2" Background="#292B2F" Margin="0,0,0,10">
                            <Button Width="100" Background="Transparent"
                                   RenderOptions.BitmapScalingMode="Fant"
                                   Margin="5,0.4,5,-1.2"
                                   Content="Change Status"
                                   BorderBrush="Transparent"
                                   Foreground="White"
                                   BorderThickness="0"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                    Click="Button_Click_3"/>
                        </Border>
                    </StackPanel>
                </Grid>
            </Border>

            <ListView
                      Background="Transparent"
                      BorderThickness="0"
                      ItemContainerStyle="{StaticResource ChatItem}"
                      Margin="-111,155,119,-85"
                      Grid.Row="1" Grid.RowSpan="2">

            </ListView>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
                <TextBox
                           x:Name="MessageInput"
                           Background="white"
                           Height="50"  
                           Style="{StaticResource MessageBox}"
                           Grid.ColumnSpan="2" Margin="10,10,10,10" KeyDown="MessageInput_KeyDown"/>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Column="1"
                            Margin="0,0,16,0">
                </StackPanel>
                <Button 
                        HorizontalAlignment="Center" 
                        Margin="18,19,15.6,0" 
                        VerticalAlignment="Top" 
                        RenderTransformOrigin="-0.373,-0.009" 
                        Background="Transparent"
                        BorderBrush="Transparent"
                        KeyDown="Button_KeyDown"
                        Click="Button_Click" Width="56" Height="32" Grid.Column="1" >
                    <Image HorizontalAlignment="Center" Height="24" Margin="0,0,0,0" VerticalAlignment="Top" Width="53" Source="/sendd.png" RenderTransformOrigin="0.5,0.491" Grid.Column="1"/>

                </Button>
            </Grid>
            <ListView x:Name="MessageList" ItemsSource="{Binding messList}"
                      MouseDoubleClick="MessageList_MouseDoubleClick"
                Background="Transparent"
                BorderThickness ="0"
                Grid.Row="1"
                ItemContainerStyle="{StaticResource Contact}" Margin="0,0,10,60" Grid.RowSpan="2"/>
        </Grid>
        <Button Content="Group" HorizontalAlignment="Left" Margin="147,15.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="43" Click="Button_Click_2" Background="#292B2F" Foreground ="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>

        </Button>

        <Label x:Name="LastSeen" Content=""
              
            Foreground="White"
            FontWeight="Bold"
               FontSize="10"
            Margin="207,12,258,0"
            VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Height="26"/>
    </Grid>
</Window>
