ChatEntityFramework/RegisterWindow.xaml

<Window x:Class="ChatEntityFramework.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatEntityFramework"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800">
    <Grid>
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#2F3136"/>
                <GradientStop Color="#2F3136" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.Background>
            <ImageBrush ImageSource="/mainMenu_Wallpaper.jpg"/>
        </Grid.Background>

        <StackPanel x:Name="RegisterForm" Width="400" HorizontalAlignment="Center" Height="300" Margin="0,124,0,10" >
            <TextBox Foreground="White" x:Name="username" Margin="35" TextWrapping="Wrap" Height="25" Width="140" Style="{StaticResource UsernameBox}" KeyDown="username_KeyDown"/>
            <PasswordBox Foreground="White" x:Name="password" Height="28" Width="140" MaxLength="25" PasswordChar="*"  Background="Transparent" BorderBrush="White"  HorizontalContentAlignment="Center" KeyDown="password_KeyDown">
                <PasswordBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </PasswordBox.Resources>
            </PasswordBox>
            <Border Background="Transparent"
                    BorderThickness="10"
                    CornerRadius="5">
            </Border>
            <Button Background="#2F3136" Foreground="White" x:Name="Show" Content="Show" Width="40" Click="Show_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Background="#2F3136" Foreground="White" x:Name="SubmitCredential" Margin="40" Height="20" Width="60" Click="SubmitCredential_Click" Content="Register">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <Label Content="REGISTER Form" HorizontalAlignment="Center" Margin="0,37,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="18" Foreground="White" FontWeight="Bold"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="257,217,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="12" Foreground="White" FontWeight="Bold"/>


    </Grid>
</Window>
