ChatEntityFramework/Template_PasswordKey.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Template_PasswordKey" TargetType="{x:Type PasswordBox}">
        <Setter Property="PasswordChar" Value="●"/>

        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>

        <Setter Property="BorderThickness" Value="1"/>

        <Setter Property="HorizontalContentAlignment" Value="Left"/>

        <Setter Property="Padding" Value="1"/>

        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>

        <Setter Property="AllowDrop" Value="true"/>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="PasswordBox">

                    <Border CornerRadius="5" x:Name="Bd" Background="Transparent" BorderBrush="Black" BorderThickness="1" OpacityMask="{x:Null}">
                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsEnabled" Value="false">

                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>

                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>
    </Style>
</ResourceDictionary>
